# Listing of Parameters
# ---------------------

####################################
# FE parameters
####################################
# Basis function interpolation order (1-linear)
set Order of finite elements                     = 1

# Quadrature point order n^3 (2->8 quadrature points)
set Order of quadrature                          = 2

####################################
# Domain parameters
####################################
# Number of physical dimensions for the simulation
set Number of dimensions                         = 3

# The size of the domain in the x direction.
set Domain size X                                = 1

# The size of the domain in the y direction.
set Domain size Y                                = 1

# The size of the domain in the z direction.
set Domain size Z                                = 1



####################################
# Mesh parameters
####################################
####################################
## Mesh parameters
#####################################
# The number of mesh subdivisions in the x direction.
set Subdivisions X                               = 10

# The number of mesh subdivisions in the y direction.
set Subdivisions Y                               = 10

# The number of mesh subdivisions in the z direction.
set Subdivisions Z                               = 10

# The number of initial refinements of the coarse mesh.
set Refine factor                                = 0

####################################
# Solver output parameters
####################################
# Flag to write output vtu and pvtu files
set Write Output                                 = false

# Output Directory
set Output Directory                             = results

# Skip Output Steps
set Skip Output Steps                            = 2

# Output Equivalent strain
set Output Equivalent strain                     = true

# Output Equivalent stress
set Output Equivalent stress                     = true

# Output Grain ID
set Output Grain ID                              = true

# Output Twin fractions
set Output Twin fractions                        = false

set Write Quadrature Output = true
set Skip Quadrature Output Steps = 100

# Flag for Tabular Time output
set Tabular Output = true

#set Tabular Periodic Time Table
set Tabular Time Output Table  = 0.01

####################################
# Boundary condition information
####################################
#File name containing BC information
set Boundary condition filename                  = boundaryconditions.txt

#BC file number of header lines
set BC file number of header lines               = 2

#Number of boundary conditions
set Number of boundary conditions                = 4

####################################
# Solver parameters
####################################
#delta T for every increment
set Time increments                              = 0.005

#Total simulation time
set Total time                                   = 5

# Maximum iterations for linear solver
set Maximum linear solver iterations             = 50000

# Relative linear solver tolerance
set Relative linear solver tolerance             = 1.0e-10

# Maximum no. of non-linear iterations
set Maximum non linear iterations                = 4

####################################
# Elasticity parameters
####################################
#   Elastic Stiffness Matrix -Voigt Notation (MPa)
set Elastic Stiffness row 1                      = 170.0e3, 124.0e3, 124.0e3, 0, 0, 0

# 	Elastic Stiffness Matrix -Voigt Notation (MPa)
set Elastic Stiffness row 2                      = 124.0e3, 170.0e3, 124.0e3, 0, 0, 0

# 	Elastic Stiffness Matrix -Voigt Notation (MPa)
set Elastic Stiffness row 3                      = 124.0e3, 124.0e3, 170.0e3, 0, 0, 0

# 	Elastic Stiffness Matrix -Voigt Notation (MPa)
set Elastic Stiffness row 4                      = 0, 0, 0, 75.0e3, 0, 0

# 	Elastic Stiffness Matrix -Voigt Notation (MPa)
set Elastic Stiffness row 5                      = 0, 0, 0, 0, 75.0e3, 0

# 	Elastic Stiffness Matrix -Voigt Notation (MPa)
set Elastic Stiffness row 6                      = 0, 0, 0, 0, 0, 75.0e3

####################################
# GND Input
####################################
set GND Output                           = true
set Burgers Vectors = 0.000000000256, 0.000000000256, 0.000000000256, 0.000000000256, 0.000000000256, 0.000000000256, 0.000000000256, 0.000000000256, 0.000000000256, 0.000000000256, 0.000000000256, 0.000000000256

####################################
# Slip parameters
####################################
# Number of Slip Systems
set Number of Slip Systems                       = 12

# Latent Hardening Ratio
set Latent Hardening Ratio filename                       = LatentHardeningRatio.txt

# RSS of the slip sytems
set Initial Slip Resistance                      = 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0

# Heardening moduli of slip systems
set Initial Hardening Modulus                    = 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0

# Power law coefficient
set Power Law Exponent                           = 2.25, 2.25, 2.25, 2.25, 2.25, 2.25, 2.25, 2.25, 2.25, 2.25, 2.25, 2.25

# Saturation stress
set Saturation Stress                            = 148.0, 148.0, 148.0, 148.0, 148.0, 148.0, 148.0, 148.0, 148.0, 148.0, 148.0, 148.0

# Slip Directions File
set Slip Directions File                         = slipDirections.txt

# Slip Normals File
set Slip Normals File                            = slipNormals.txt

####################################
# Constitutive model parameters
####################################
# Stress tolerance for the yield surface (MPa)
set Stress Tolerance                             = 1.0e-9

# Maximum no. of active slip search iterations
set Max Slip Search Iterations                   = 1

# Maximum no. of iterations to achieve non-linear convergence
set Max Solver Iterations                        = 1

####################################
# Input microstructure
####################################
# Number of voxels in x direction
set Voxels in X direction                        = 10

# Number of voxels in y direction
set Voxels in Y direction                        = 10

# Number of voxels in z direction
set Voxels in Z direction                        = 10

# Grain ID file name
set Grain ID file name                           = grainID.txt

# Number of header Lines in grain ID file
set Header Lines GrainID File                    = 20

# Grain orientations file name
set Orientations file name                       = orientations.txt
